apiVersion: webhookconfig.keptn.sh/v1beta1
kind: WebhookConfig
metadata:
  name: webhook-configuration
spec:
  webhooks:
    - type: sh.keptn.event.evaluation.triggered
      requests:
        - url: https://rio-api.pie.apple.com/v1/projects/ap-getting-started/pipeline_specs/ap-getting-started-main-publish/trigger
          payload: ""
          headers:
            - key: Authorization
              value: Bearer eyJraWQiOiJwcm9kIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiJBeWFzaGlrYSBSYW1lc2giLCJmaXJzdE5hbWUiOiJBeWFzaGlrYSIsImxhc3ROYW1lIjoiUmFtZXNoIiwiZW1haWxBZGRyZXNzIjoiYXlhc2hpa2FfcmFtZXNoQGFwcGxlLmNvbSIsInByc0lkIjoiMjcwMTA4ODU3OSIsImlzcyI6InJpbyIsImF1ZCI6ImFwcGxlLmNvbSIsImlhdCI6MTY2NzQ1NjYxOSwiZXhwIjoxNjY3NDc4MjE5LCJqdGkiOiJ0UzhiTHpkUW9LUmVkXzZxelNZOXVRIn0.HiHIWR3u4ZBMiZKDkhX_--2n9mUBNA7Cz3yqEayme50
            - key: Accept
              value: application/json, text/plain, */*
          method: POST
      subscriptionID: 1de1443e-3933-4592-bcf0-1f50ef03a262
      sendFinished: true
      sendStarted: true
